<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/up_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <ListView-->
    <!--        android:id="@+id/listview"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="请输入内容：" />-->

    <!--    <EditText-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:drawableLeft="@drawable/baseline_dialpad_24"-->
    <!--        android:drawablePadding="10dp"-->
    <!--        android:hint="请输入数字..."-->
    <!--        android:inputType="number"-->
    <!--        android:paddingTop="10dp" />-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="保存" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="清空" />-->

    <!--    </LinearLayout>-->

    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:shrinkColumns="2"-->
    <!--        android:stretchColumns="0,1,3">-->

    <!--        <TableRow>-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:text="角木蛟" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:text="亢金龙" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:text="尾火虎" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="32dp"-->
    <!--                android:text="箕水豹" />-->

    <!--        </TableRow>-->

    <!--        <TableRow>-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="星日马" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="房日兔" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="危月燕" />-->

    <!--            <Button-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="氐土貉" />-->

    <!--        </TableRow>-->

    <!--    </TableLayout>-->

    <!--    <GridLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:columnCount="4"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:rowCount="2">-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="start|top"-->
    <!--            android:text="井木犴" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="end|top"-->
    <!--            android:text="毕月乌" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="室火猪" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="奎木狼" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="娄金狗" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_columnSpan="2"-->
    <!--            android:layout_gravity="fill"-->
    <!--            android:text="斗木獬" />-->

    <!--        <Button-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="女土蝠" />-->

    <!--    </GridLayout>-->

    <!--    <FrameLayout-->

    <!--        android:id="@+id/myLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--    </FrameLayout>-->

</LinearLayout>
